# Login errors
springSecurity.errors.login.expired=Disculpe, su cuenta ha expirado.
springSecurity.errors.login.passwordExpired=Disculpe, su clave ha expirado.
springSecurity.errors.login.disabled=Disculpe, su cuenta está inhabilitada.
springSecurity.errors.login.locked=Disculpe, su cuenta está bloqueada.
springSecurity.errors.login.fail=Disculpe, no es posible encontrar un usuario con su nombre de usuario y clave.

# Login Page
springSecurity.login.title=Inicio de sesión
springSecurity.login.header=Por favor, inicie sesión
springSecurity.login.button=Iniciar
springSecurity.login.username.label=Usuario
springSecurity.login.password.label=Clave
springSecurity.login.remember.me.label=Recordarme

# Denied Page
springSecurity.denied.title=Denegado
springSecurity.denied.message=Disculpe, usted no está autorizado para ver esta página.
